*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
h2{
	font-size: 40px;
}
table{
	letter-spacing: 1.2px;
	
}
td{
	text-align: center;
	
}
button{
	border:none;
	background: #d9d9d9;
    transition: 1s;
}
@media only screen and (orientation: portrait){
	*{
		letter-spacing: 1px;
	}
}
.content-table{
	border-collapse: collapse;
	margin: 25px 25px;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 10px 10px 10px 10px ;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	 
}
.content-table thead tr{
	background-color: #009879;
	color: #ffffff;
	text-align: center;
	font-weight: bold;

}
.content-table th, .content-table td{
	padding: 12px 16px;
}
.content-table tbody tr{
	border-bottom: 1px solid #dddddd;

}
.content-table tbody tr:nth-of-type(odd){
	background-color: #fdfdfd;
}
.content-table tbody tr:nth-of-type(even){
	background-color: #cacaca;
}
